# clarithsservice-test

./: README.md  pom.xml
src/main/java/com/clarit/hs/controller/: IAdminService.java  IAuthService.java  ICustomerService.java
src/main/java/com/clarit/hs/service/: ClaritHSApplication.java
src/main/java/com/clarit/hs/service/admin/: AdminService.java
src/main/java/com/clarit/hs/service/apiresponse/: APIResponse.java
src/main/java/com/clarit/hs/service/auth/: AuthService.java
src/main/java/com/clarit/hs/service/config/: KeycloakConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/clarit/hs/service/customer/: CustomerService.java
src/main/java/com/clarit/hs/service/exception/: BadRequestException.java  ClaritResponseAdvice.java  ErrorDetails.java  ForbiddenException.java  ItemNotFoundException.java  RestTemplateResponseErrorHandler.java  UnAuthorizedException.java
src/main/java/com/clarit/hs/service/items/: Customer.java  IProperty.java  IPropertyCus.java  Property.java  PropertyCus.java  Room.java  RoomType.java
src/main/java/com/clarit/hs/service/items/model/: LoginRequest.java  LoginResponse.java
src/main/java/com/clarit/hs/service/items/repo/: ItemRepository.java  ItemRepositoryCus.java
src/main/resources/: application.properties
src/test/java/com/clarit/hs/service/: ClaritHSApplicationTest.java
