spring.data.mongodb.uri=mongodb+srv://jeraldmessi006:Ek1y28QHjsI7AYkF@cluster0.6nzqghe.mongodb.net/clarit?retryWrites=true&w=majority



server.port=9090

spring.security.oauth2.client.registration.oauth2-client-credentials.client_id=clariths
spring.security.oauth2.client.registration.oauth2-client-credentials.client_secret=bfc0650b-7dd1-481c-b667-29074f6ebf1e
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak


spring.security.oauth2.client.provider.keycloak.issuer-uri=http://192.168.1.100:8080/auth/realms/clarit
spring.security.oauth2.client.provider.keycloak.token-uri=http://192.168.1.100:8080/auth/realms/clarit/protocol/openid-connect/token



keycloak.realm=clarit
keycloak.resource=clariths
keycloak.auth-server-url=http://192.168.1.100:8080/auth
keycloak.public-client=true
keycloak.bearer-only=true

spring.cache.type=redis
spring.redis.host=192.168.1.100
spring.redis.port=6379







